appiumURL=http://127.0.0.1:4723/
androidAutomationName=UiAutomator2
androidAppPackage=com.swaglabsmobileapp
androidAppActivity=com.swaglabsmobileapp.SplashActivity
androidEmulator=emulator-5554
realDeviceName=emulator-5554
androidAppPath=AndroidSauceLabsMobileSampleapp271.apk
IOSAutomationName=XCUITest
IOSBundleId=org.reactjs.native.example.SwagLabsMobileApp
IOSAppPath=SwagLabsMobileApp.app



